spring.application.name=api-faculdade

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/faculdade_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR


# Porta da aplicação
server.port=8080
